DEBUG=True
SECRET_KEY=my-secret
ALLOWED_HOSTS=*

POSTGRES_MAIN_DB_HOST=bodia-development-main-postgresql
POSTGRES_MAIN_DB_PORT=5432
POSTGRES_MAIN_DB_NAME=main-db-name
POSTGRES_MAIN_DB_USER=main-db-user
POSTGRES_MAIN_DB_PASSWORD=main-db-password

POSTGRES_SEARCH_DB_HOST=bodia-development-search-postgresql
POSTGRES_SEARCH_DB_PORT=5432
POSTGRES_SEARCH_DB_NAME=search-db-name
POSTGRES_SEARCH_DB_USER=search-db-user
POSTGRES_SEARCH_DB_PASSWORD=search-db-password

REDIS_HOST=bodia-development-redis
REDIS_PORT=6379
REDIS_DB=0

GEOPOSITION_GOOGLE_MAPS_API_KEY=AIzaSyBFuIakIdoJ4rswT1ph8ZGYAaCSLGxb2Zg

LIQPAY_PUBLIC_KEY=i41433970357
LIQPAY_PRIVATE_KEY=57LCBcLjhxsZaNQWC0XJqmWXGyd61RGDNg8cR9Wv
LIQPAY_SANDBOX=1
LIQPAY_CALLBACK=http://159.69.53.206/pay-callback

DEFAULT_FROM_EMAIL=bodia@online.ua