[coverage:run]
branch = True
omit =
  apps/*/migrations/*.py
  apps/dseo/*
  apps/geoposition/*
  apps/dextension/*
  apps/coronavirus/*
  apps/bodia_liqpay/*
  bodia/*
  */tests/*
  manage.py


[coverage:report]
omit =
  apps/*/migrations/*.py
  apps/dseo/*
  apps/geoposition/*
  apps/dextension/*
  apps/coronavirus/*
  apps/bodia_liqpay/*
  bodia/*
  */tests/*
  manage.py